Tier: 1
type 95 ha-go                 	696.9	725
m2 light tank                 	595.9	725
pz.kpfw. ii                   	627.2	675
ms-1                          	606.4	675
renault r35                   	642.8	775
cruiser mk. ii                	845.0	825
t-26                          	596.5	625
vickers mk. e type b          	745.4	775

Tier: 2
vickers medium mk. ii         	588.0	442.3
amx 38                        	629.5	875
t2 light tank                 	654.4	519.2
t2 medium tank                	627.2	480.8
cruiser mk. iii               	637.6	725
lt vz. 38                     	1251.2	9999
tetrarch                      	653.9	596.2
t1e6                          	665.8	9999
t18                           	633.3	557.7
pz.kpfw. 35 (t)               	643.3	675
t7 combat car                 	621.1	480.8
cruiser mk. i                 	631.7	596.2
d1                            	629.3	557.7
chi-ni                        	622.8	675
m3 stuart                     	638.5	725
pz.kpfw. 38h 735 (f)          	670.8	826.9
at-1                          	626.0	442.3
panzerjager i                 	607.9	442.3
bt-2                          	636.8	675
universal carrier 2-pdr       	617.3	480.8
light mk. vic                 	620.7	480.8
renault ft ac                 	638.1	519.2

Tier: 3
vickers medium mk. iii        	650.2	519.2
t82                           	717.2	557.7
ltp                           	666.2	480.8
pz.kpfw. ii ausf. j           	666.5	673.1
type 98 ke-ni otsu            	691.8	788.5
valentine at                  	703.7	519.2
pz.kpfw. 38 (t)               	674.9	557.7
pz.kpfw. iv ausf. a           	687.5	519.2
type 98 ke-ni                 	695.8	596.2
bt-sv                         	676.0	634.6
grotraktor - krupp            	758.5	942.3
su-76                         	693.9	519.2
t-15                          	695.6	557.7
t-127                         	625.5	634.6
cruiser mk. iv                	721.2	775
d2                            	711.5	825
renault ue 57                 	618.6	519.2
pz.kpfw. iii ausf. a          	679.2	519.2
type 2597 chi-ha              	712.4	775
type 97 chi-ha                	678.1	725
marder ii                     	695.0	480.8
pz.kpfw. s35 739 (f)          	700.1	673.1
fcm 36 pak 40                 	686.8	9999
pz.kpfw. ii ausf. g           	699.3	596.2
su-76i                        	759.9	634.6
bt-7                          	676.7	625
m5 stuart                     	727.6	825
m2 medium tank                	670.7	519.2
m3 light                      	664.8	480.8
bt-7 artillery                	682.4	519.2
t-46                          	715.6	557.7
pz.kpfw. iii                  	735.5	875
m22 locust                    	679.4	596.2

Tier: 4
b1                            	747.7	825
valentine ii                  	771.0	634.6
pz.kpfw. iv ausf. d           	773.4	825
a-20                          	780.9	775
t-28                          	767.8	634.6
sentinelac i                  	788.6	788.5
pz.kpfw. 38 (t) n.a.          	752.5	596.2
m7                            	795.5	925
durchbruchswagen 2            	775.1	596.2
valentine                     	753.6	711.5
t40                           	770.7	596.2
amx 40                        	733.0	634.6
m8a1                          	764.1	825
hetzer kame sp                	772.0	673.1
m5a1 stuart                   	753.8	825
su-85b                        	779.1	775
pz.kpfw. b2 740 (f)           	777.7	750
covenanter                    	779.4	634.6
alecto                        	745.7	775
m3 lee                        	768.9	596.2
matilda                       	754.0	875
somua sau 40                  	684.9	725
pz.kpfw. ii luchs             	784.7	673.1
type 1 chi-he                 	760.8	825
a-32                          	762.6	596.2
hetzer                        	770.5	775

Tier: 5
bdr g1 b                      	996.3	925
type 3 chi-nu kai shinobi     	952.6	903.8
churchill i                   	951.0	925
type t-34                     	952.9	925
t-25                          	952.1	750
panzer iv anko special        	925.6	673.1
t14                           	964.4	865.4
amx elc bis                   	894.7	875
m4 sherman                    	965.9	925
t-34                          	956.3	925
crusader                      	915.2	875
pz.kpfw. iii_iv               	925.3	673.1
pz.kpfw. v_iv                 	954.5	788.5
pz.kpfw. iv hydrostat.        	982.1	1173
type 3 chi-nu                 	913.9	875
t67                           	964.1	673.1
m4a2e4 sherman                	958.1	1058
pz.sfl. ivc                   	897.5	596.2
kv-220 beta-test              	963.2	9999
angry connor                  	951.1	788.5
scavenger                     	963.8	711.5
vk 30.01 (h)                  	923.6	673.1
pz.kpfw. iv                   	937.3	875
churchill iii                 	949.4	1019
sherman v                     	962.8	750
stug iii ausf. g              	918.7	825
at 2                          	950.1	975
su-85i                        	919.7	711.5
vk 16.02 leopard              	947.8	825
ram ii                        	948.2	826.9
su-85                         	982.7	875
t1 heavy tank                 	973.7	975
matilda black prince          	952.2	788.5
excelsior                     	960.1	903.8
kv-1                          	973.5	925
s35 ca                        	978.6	975
matilda iv                    	939.5	826.9
m10 wolverine                 	968.9	925

Tier: 6
t-150                         	1103.0	750
t37                           	1072.9	975
sherman firefly               	1104.3	1025
su-100                        	1124.4	975
m4a3e8 fury                   	1128.7	865.4
t21                           	1080.4	750
type 4 chi-to                 	1055.1	975
stridsvagn 74a2               	1173.0	1058
dicker max                    	1114.9	788.5
arl 44                        	1217.7	1075
ac iv sentinel                	1095.3	826.9
m4a3e2 sherman jumbo          	1140.3	826.9
pz.kpfw. iv schmalturm        	1192.8	942.3
kv-2                          	1213.8	1125
kv-1s                         	1112.9	1025
vk 30.01 (d)                  	1072.8	1025
nashorn                       	1124.7	925
vk 30.01 (p)                  	1103.6	1025
m4a3e8 sherman                	1080.3	1025
cromwell b                    	1196.9	942.3
vk 30.02 (m)                  	1071.5	788.5
su-100y                       	1162.7	826.9
t-34-85                       	1118.2	1025
arl v39                       	1068.9	925
churchill vii                 	1087.1	1025
cromwell                      	1108.0	1075
vk 28.01                      	1143.9	1075
m36 jackson                   	1095.2	975
m18 hellcat                   	1108.9	975
m24 chaffee                   	957.5	925
at 8                          	1079.9	975
m6                            	1095.0	975
vk 36.01 (h)                  	1071.2	975
jagdpanzer iv                 	1099.7	925
kuro mori mine                	1125.7	788.5
type 64                       	1112.8	1327
tog ii*                       	1129.0	865.4
mt-25                         	1066.4	1025
t-34-85 victory               	1180.6	903.8
type 58                       	1155.2	1025
churchill mk. vi              	1197.2	9999
churchill gun carrier         	1108.5	750
amx 12 t                      	1119.8	1025

Tier: 7
gravedigger                   	1372.3	9999
su-122-44                     	1252.0	865.4
jagdpanther                   	1288.1	1075
t-43                          	1311.9	1175
type 5 chi-ri                 	1241.2	1125
panther_m10                   	1251.6	980.8
tiger i                       	1224.2	1125
wz 135g ft blaze              	1198.8	903.8
su-100m1                      	1249.6	1125
amx 13 75                     	1217.2	1075
is-2                          	1240.3	1125
comet                         	1293.5	1175
amx m4 mle. 45                	1286.7	1175
tankenstein                   	1297.1	1135
amx 13 57                     	1239.0	9999
t25_2                         	1247.4	1125
hafen                         	1209.8	9999
at 7                          	1262.2	1125
spahpanzer sp i c             	1213.5	1075
su-152                        	1335.3	1175
fv201 (a45)                   	1319.5	9999
predator ultramarines         	1277.4	1096
black prince                  	1264.7	1175
is                            	1247.3	1075
t25 at                        	1273.8	1125
lupus                         	1285.3	1058
t29                           	1277.3	1125
edelweiss                     	1322.7	1019
is-2 (1945)                   	1251.5	942.3
sturer emil                   	1245.1	1025
m41 walker bulldog            	1161.0	1075
t23e3                         	1191.2	903.8
vk 45.03                      	1239.5	1019
kv-13                         	1175.8	826.9
helsing h0                    	1360.6	1173
type 62                       	1359.2	1058
t71                           	1173.9	1075
t49 atm                       	1395.6	865.4
t28 concept                   	1130.8	865.4
kv-3                          	1279.4	1075
tiger (p)                     	1278.9	1125
lttb                          	1223.9	1125
isu-122s                      	1190.6	1058
t-34-1                        	1307.7	1175
amx ac mle. 46                	1211.9	1125
vindicator ultramarines       	1284.6	980.8
nameless                      	1287.1	1135
vk 30.02 (d)                  	1227.9	1075
at 15a                        	1304.7	1096
t6 dracula                    	1353.0	1173
m6a2e1                        	1247.3	903.8
t-34-85 rudy                  	1327.7	1096
t20                           	1182.2	1075
e 25                          	1235.8	942.3
panther i                     	1221.5	1125

Tier: 8
lekpz m 41 90 mm              	1349.2	1173
caernarvon                    	1327.1	1225
vk 45.02 (p) ausf. a          	1317.0	1175
kv-5                          	1390.0	1212
wz-111                        	1388.1	9999
t95e2                         	1219.4	9999
lowe                          	1403.2	1019
t-54 ltwt.                    	1329.9	1225
amx m4 mle. 49                	1364.8	9999
t-44                          	1344.3	1225
kv-4                          	1324.6	1175
m6a2e1 exp                    	1360.6	1519
panther ii                    	1279.1	1175
tiger ii                      	1284.0	1125
o-47                          	1317.7	1288
t69                           	1289.0	1175
t49                           	1374.1	1275
jagdpanther ii                	1380.2	1225
wz-110                        	1412.3	1275
m4a1 revalorise               	1299.3	9999
m26 pershing                  	1265.2	1175
rheinmetall skorpion g        	1289.9	9999
chieftain_t95                 	1361.9	1058
is-2sh                        	1323.4	1173
sta-1                         	1276.9	1175
fcm 50 t                      	1355.7	1019
t32                           	1339.7	1175
ferdinand                     	1384.6	1175
is-6 fearless                 	1316.8	9999
centurion mk. i               	1269.7	1175
t-44-100                      	1342.8	1212
t34 independence              	1340.1	1019
spahpanzer ru 251             	1329.1	1225
wz-120-1g ft                  	1402.4	1327
indien-panzer                 	1302.3	1175
snowstorm jagdtiger 8.8       	1285.6	1173
su-101                        	1313.4	1225
rhm.-borsig waffentrager      	1410.6	1225
t28 prototype                 	1379.1	1225
t-54 first prototype          	1412.3	1058
t-34-2                        	1312.7	1225
is-3 defender                 	1398.6	1250
t-34-3                        	1344.1	1404
isu-130                       	1194.0	9999
lorraine 40 t                 	1331.0	9999
panzer 58                     	20.2	9999
t34                           	1334.8	980.8
is-3                          	1325.2	1175
vk 100.01 (p)                 	1383.4	9999
t28                           	1348.2	1225
112 glacial                   	1386.0	1212
amx 50 100                    	1367.2	1225
is-5 (object 730)             	1365.6	1019
amx ac mle. 48                	1323.2	1225
isu-152                       	1363.1	1225
8,8 cm pak 43 jagdtiger       	1358.5	1058
at 15                         	1413.3	1275
panther mit 8,8 cm l_71       	1300.6	1365
t26e4 superpershing           	1391.4	1019
type 59                       	1405.0	1135
amx 13 90                     	1349.8	1225
amx chasseur de chars         	1409.9	1058
is-6                          	1373.1	980.8

Tier: 9
t95                           	1510.6	1425
object 704                    	1470.8	1325
e 75                          	1454.5	1275
jagdtiger                     	1476.8	1325
vk 45.02 (p) ausf. b          	1441.1	1325
kpfpz 70                      	1448.2	1096
t30                           	1507.7	1425
conqueror                     	1476.8	1375
amx 50 120                    	1480.5	1325
is-8                          	1434.9	1275
wz-111 model 1-4              	1457.7	1875
st-i                          	1460.1	1375
centurion mk. 7_1             	1459.0	1375
waffentrager auf pz. iv       	1482.9	1375
t-54                          	1477.0	1375
m103                          	1466.2	1375
t54e1                         	1498.1	1325
wz-120                        	1431.4	1625
k-91                          	1419.4	1519
leopard prototyp a            	1442.0	1325
mauschen                      	1361.8	9999
bat.-chatillon 25 t ap        	1519.5	1425
t 55a                         	1369.7	9999
su-122-54                     	1470.9	1375
e 50                          	1489.9	1425
type 61                       	1437.1	1325
amx 50 foch                   	1487.9	1725
tortoise                      	1505.7	1425
m46 patton                    	1499.3	1425

Tier: 10
t110e4                        	1522.6	1475
wz-121                        	1487.7	1825
e 100                         	1525.2	1425
amx 50 b                      	1526.4	1525
e 50 ausf. m                  	1541.5	1525
is-4                          	1526.2	1475
object 140                    	1558.0	1525
object 263                    	1544.5	1775
maus                          	1507.8	1475
jagdpanzer e 100              	1507.5	1425
m60                           	1372.2	1404
object 268                    	1519.3	1475
m48a1 patton                  	1547.8	1525
fv4202                        	1531.4	1525
121b                          	1291.2	1442
grille 15                     	1510.1	1375
leopard 1                     	1545.4	1475
stb-1                         	1539.4	1675
t57 heavy tank                	1544.8	1475
fv215b                        	1537.3	1775
fv215b (183)                  	1514.6	1475
amx 50 foch (155)             	1467.7	1825
bat.-chatillon 25 t           	1552.2	1825
chieftain mk.6                	1562.8	1481
t110e3                        	1508.1	1475
vk 72.01 (k)                  	1511.0	9999
t110e5                        	1531.5	1475
is-7                          	1506.4	1425
wz-113                        	1517.9	9999
t-62a                         	1545.6	1475

